[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html

enable_error_code = truthy-bool, redundant-expr, unused-awaitable
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_no_return = true
disallow_untyped_decorators = false
implicit_reexport = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unreachable = true
namespace_packages = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-apps.*.models]
disallow_any_explicit = false
ignore_errors = true

[mypy-apps.*.migrations.*]
ignore_errors = true
