[flake8]
show-source = True
statistics = False
doctests = True

accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
use_class_attributes_order_strict_mode = True
max_function_length = 50
max-cognitive-complexity = 8
max-annotations-complexity = 4

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  manage.py
  apps/*/migrations/*.py
  apps/*/apps.py
  apps/*/api/viewsets/*.py
  apps/*/admin/*.py
  apps/*/management/commands/schemas.py
  tests/

max-imports = 15

ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, WPS300, WPS305, DAR101, DAR201, WPS602, WPS226

per-file-ignores =
  config/settings/*.py: WPS226, WPS407, WPS412, WPS432
  apps/*/models.py: WPS306, WPS420, D101, D105, WPS604, WPS323, WPS305, WPS432, WPS110
  apps/*/models/*.py: WPS306, WPS420, D101, D105, WPS604, WPS323, WPS305, WPS432, F401, WPS412, WPS237, WPS221, WPS110
  apps/*/admin.py: D101, WPS226
  apps/*/forms.py: D101, WPS306, D101
  apps/*/api/serializers.py: WPS306
  apps/*/api/permissions.py: WPS110, D101, D102
  apps/*/api/pagination.py: WPS110, D101, D102
  apps/*/api/serializers/*.py: WPS306, D101, WPS615
  apps/*/api/filters/*.py: WPS306, DAR101, DAR201
  apps/*/api/serializers/__init__.py: WPS412, F401
  apps/*/services/__init__.py: WPS412, F401
  apps/*/managers/__init__.py: WPS412, F401

[isort]
profile=google
line_length = 119
extra_standard_library=pytest
known_django=django,restframework
known_third_party = behaviors, pytest, pydantic
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
timeout = 10
xfail_strict = true
addopts =
  --nomigrations
  --cov=apps
  --cov=tests
  --no-cov-on-fail
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
;  --cov-fail-under=100

[coverage:run]
include = apps/*
omit =
    *migrations*,
    *tests*,
    *__init__*,
    *config*
disable_warnings=include-ignored
plugins =
    django_coverage_plugin

[mypy]
enable_error_code = truthy-bool, redundant-expr, unused-awaitable
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_no_return = true
disallow_untyped_decorators = false
implicit_reexport = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unreachable = true
namespace_packages = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-apps.*.models.*]
disallow_any_explicit = false
ignore_errors = true

[mypy-apps.*.migrations.*]
ignore_errors = true
