server {
    listen 80;

    location /static/admin/ {
        expires    30d;
        add_header Cache-Control public;
        root       /opt/app/admin_panel;
    }

    location /static/debug_toolbar/ {
        expires    30d;
        add_header Cache-Control public;
        root       /opt/app/admin_panel;
    }

    location /static/rest_framework/ {
        expires    30d;
        add_header Cache-Control public;
        root       /opt/app/admin_panel;
    }

    location /media/ {
        expires    30d;
        add_header Cache-Control public;
        root       /opt/app/admin_panel;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass       http://backend:8000/api/;
    }

    location /api/docs/ {
        root             /usr/share/nginx/html/api/docs;
        try_files        $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
