log_format               json '{ "time": "$time_local", '
                                '"remote_ip": "$remote_addr", '
                                '"remote_user": "$remote_user", '
                                '"request": "$request", '
                                '"response_status": "$status", '
                                '"bytes": "$body_bytes_sent", '
                                '"agent": "$http_user_agent", '
                                '"referer": "$http_referer", '
                                '"request_id": "$request_id"}';

upstream backend {
    server               backend:8000;
}

upstream frontend {
    server               frontend:3000;
}

server {
    listen               80;

    access_log           /var/log/nginx/access-log.json json;

    location /api/docs/ {
        root             /usr/src/app;
        try_files        $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_pass       http://backend/admin/;
    }

    location /__debug__/ {
        proxy_pass       http://backend/__debug__/;
    }

    location /api/v1/ {
        proxy_pass       http://backend/api/v1/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass       http://frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/admin/ {
        expires          30d;
        add_header       Cache-Control public;
        root             /usr/src/app/backend_data;
    }

    location /static/debug_toolbar/ {
        expires          30d;
        add_header       Cache-Control public;
        root             /usr/src/app/backend_data;
    }

    location /static/rest_framework/ {
        expires          30d;
        add_header       Cache-Control public;
        root             /usr/src/app/backend_data;
    }

    location /media/ {
        expires          30d;
        add_header       Cache-Control public;
        root             /usr/src/app/backend_data;
    }

    error_page           500 502 503 504  /50x.html;
    location = /50x.html {
        root             /usr/share/nginx/html;
    }
}
